{
    "generate heading":{
        "prefix": "!es",
        "body": [
            "<!--",
            "Título: $1",
            "Descripción: $2",
            "-->",
            "",
            "<!DOCTYPE html>",
            "<html lang='es'>",
            "   <head>",
            "       <meta charset='UTF-8'>",
            "       <meta name='viewport' content='width=device-width, initial-scale=1.0'>",
            "       <link rel='stylesheet' href='$3'> <!-- .css -->",
            "       <title>$1</title>",
            "   </head>",
            "",
            "   <body>",
            "       <h1>Hola Mundo</h1>",
            "",
            "       <script src='$4'></script> <!-- .js -->",
            "   </body>",
            "</html>"
        ]
    }


}